{
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/ws": "^8.18.1",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@earendil-works/chord": "^1.0.4",
    "@earendil-works/pi-ai": "^1.0.4",
    "@earendil-works/pi-durable": "^1.0.4"
  }
}
